- name: play level variables
  hosts: local
  connection: local
  vars:
    course: ansible
    duration: 8hr
    trainer: Siva
  tasks:
- name: print course duration
  ansible.builtin.debug:
    msg: " hello {{ course }}, course duration: {{ duration }}, trainer is {{ trainer }}"